PORT=3500
CORS_ORIGIN="*"

# JWT Config
ACCESS_TOKEN_PRIVATE_KEY = "1"
ACCESS_TOKEN_PUBLIC_KEY = "2"

# Database Config
# DB_HOST="202.28.34.197"
# DB_USER="web66_65011212122"
# DB_PASSWORD="65011212122@csmsu"
# DB_NAME="web66_65011212122"
DB_HOST="141.98.18.137"
DB_USER="allstar"
DB_PASSWORD="a7x~s<T:@;LKSw{&F6pdGm"
DB_NAME="allstar"

# Firebase Config
FIREBASE_API_KEY="AIzaSyAzVqXDamdOoRnh8-yimje3NB3Zaql9Z8w",
FIREBASE_AUTH_DOMAIN="anime-allstar.firebaseapp.com",
FIREBASE_PROJECT_ID="anime-allstar",
FIREBASE_STORAGE_BUCKET="anime-allstar.appspot.com",
FIREBASE_MESSAGING_SENDER_ID="217305712714",
FIREBASE_APP_ID="1:217305712714:web:4cb0c5c53c2a93fc3e7eb3",
FIREBASE_MEASUREMENT_ID="G-8PMXEE8ZYZ"


